KOTApp/KOTApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KOTApp.Views.HomePage"
             Icon="rms.png">
    <ContentPage.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content >
        <StackLayout>
            <StackLayout.Spacing>                
                <OnIdiom x:TypeArguments="x:Double">
                    <OnIdiom.Phone>20</OnIdiom.Phone>
                    <OnIdiom.Tablet>40</OnIdiom.Tablet>
                </OnIdiom>
            </StackLayout.Spacing>

                <ScrollView VerticalOptions="FillAndExpand">
               
                    <Grid>

                        <Image Source="homeBackground.jpg" Aspect="AspectFill" Opacity="0.3" />
                        <StackLayout Opacity="1" >
                            <Label Text="Welcome to KOT App!"
                           FontSize="Large"
                           Margin="0,20"
                           TextColor="Black"
                           VerticalOptions="Start" 
                           HorizontalOptions="CenterAndExpand" />
                            <StackLayout Orientation="Horizontal"
                                 Margin="10">
                                <Label Text="User Name:"
                               Margin="0,0,0,0"
                               TextColor="Black"
                               VerticalOptions="Center"
                               FontAttributes="Bold"
                               FontSize="Large"/>
                                <Label Text="{Binding User.UserName }"                   
                               TextColor="Black"
                               VerticalOptions="Center"
                               Margin="20,0"
                               FontSize="Large"
                               />
                            </StackLayout>

                            <StackLayout VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="FillAndExpand"
                                 Margin="20">

                            <Button Text="KOT" 
                                        Margin="0,10"
                                        TextColor="Black" 
                                        BackgroundColor="Green"
                                        Command="{Binding MenuCommand}"
                                        CommandParameter="1"/>
                            <Button Text="KOT Memo"   
                                        Margin="0,10"
                                        TextColor="Black"
                                        BackgroundColor="Green"
                                        Command="{Binding MenuCommand}"
                                        CommandParameter="2"/>
                                <Button Text="Table Transfer" 
                                        Margin="0,10"
                                        TextColor="Black"                      
                                        BackgroundColor="Green"
                                        Command="{Binding MenuCommand}"
                                        CommandParameter="3"/>
                                <Button Text="Sync MenuItem"  
                                        Margin="0,10"
                                        TextColor="Black"                    
                                        BackgroundColor="Green"
                                        Command="{Binding MenuCommand}"
                                        CommandParameter="4"/>

                                <Button Text="LogOut"  
                                        Margin="0,10"
                                        TextColor="Black"                   
                                        BackgroundColor="Green"
                                        Command="{Binding MenuCommand}"
                                        CommandParameter="5"/>

                            </StackLayout>
                        </StackLayout>

                        <Grid x:Name="loadingOverlay" IsVisible="{Binding IsLoading}"
                      HorizontalOptions="Center"
                     VerticalOptions="Center">
                            <Frame OutlineColor="Black"
                           CornerRadius="10"
                           Padding="20"
                           BackgroundColor="White">
                                <StackLayout Orientation="Vertical">
                                    <ActivityIndicator IsRunning="{Binding IsLoading}" />
                                    <Label Text="{Binding LoadingMessage}"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   FontSize="Medium"/>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </Grid>
                </ScrollView>
           

        </StackLayout>
    </ContentPage.Content>
</ContentPage>