KOTApp/KOTApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KOTApp.Views.LoginPage"
             BackgroundColor="Wheat">
    <ContentPage.Content >
        <ScrollView>
            <Grid>                
                <StackLayout Padding="10"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="#e6ecf7">
                    <Frame CornerRadius="5"
                           OutlineColor="Black"
                           HasShadow="True"
                           BackgroundColor="#40ffb2"
                           Padding="5"
                           Margin="0,10,0,10">
                        <Label HorizontalOptions="Center"
                           Text="RMS Login"
                           FontSize="Large"
                           TextColor="Red"/>
                    </Frame>

                    <StackLayout Margin="0,20">
                        <BoxView HeightRequest="2"
                                 Margin="0,10,0,10"
                                 BackgroundColor="Red"/>

                        <Label Text="UserName"
                               FontSize="Large"
                               Margin="0,5,0,5"
                               TextColor="Red"/>
                        <Entry Placeholder="Enter UserName"
                               Text="{Binding UserName}"
                               />
                        <Label Text="Password"
                               TextColor="Red"
                               FontSize="Large"
                               Margin="0,5,0,5"/>
                        <Entry Placeholder="Enter Password"
                               IsPassword="{Binding HidePassword}"                               
                               Text="{Binding Password}"/>
                        <StackLayout Orientation="Horizontal"
                                     Margin="5,10,0,10">
                            <Label Text="Hide Password"
                                   FontSize="Small"
                                   HorizontalOptions="Start"/>
                            <Switch IsToggled="{Binding HidePassword}"
                                    HorizontalOptions="Center"/>
                        </StackLayout>

                        <Button Text="Login"
                                FontSize="Large"
                                TextColor="White"
                                Command="{Binding LoginCommand}"
                                BackgroundColor="Green"/>

                        <BoxView HeightRequest="2"
                                 Margin="10"
                                 BackgroundColor="Red"/>
                    </StackLayout>

                    <StackLayout Margin="0,20">

                    <Frame OutlineColor="Black"
                           BackgroundColor="White"
                           CornerRadius="5">
                        
                        <StackLayout VerticalOptions="End">
                        <Label Text="Server IP"
                               FontSize="Large"
                               TextColor="LightGreen"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Entry Grid.Column="0"
                                   Placeholder="192"
                                   Text="{Binding ip1}"
                                   Keyboard="Numeric"
                                   HorizontalTextAlignment="Center"/>
                            <Entry Grid.Column="1" 
                                   Placeholder="168"
                                   Keyboard="Numeric"
                                   Text="{Binding ip2}" 
                                   HorizontalTextAlignment="Center"/>
                            <Entry Grid.Column="2" 
                                   Placeholder="1" 
                                   Keyboard="Numeric"
                                   Text="{Binding ip3}"
                                   HorizontalTextAlignment="Center"/>
                            <Entry Grid.Column="3" 
                                   Placeholder="100"
                                   Keyboard="Numeric"
                                   Text="{Binding ip4}"
                                   HorizontalTextAlignment="Center"/>
                        </Grid>
                        <Label Text="PORT #"   
                               FontSize="Large"
                               TextColor="LightGreen"/>
                                <Entry Placeholder="8080"   
                                   Keyboard="Numeric"                            
                               Text="{Binding Port}"/>
                        </StackLayout>
                    </Frame>

                    <BoxView HeightRequest="2"
                             Margin="10"                             
                             BackgroundColor="Red"/>
                </StackLayout>
                </StackLayout>

                <Grid x:Name="loadingOverlay" IsVisible="{Binding IsLoading}"
                      HorizontalOptions="Center"
                     VerticalOptions="Center">
                    <StackLayout Orientation="Vertical">
                        <ActivityIndicator IsRunning="{Binding IsLoading}" />
                        <Label Text="Loading! Please wait..."
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="Large"/>
                    </StackLayout>
                </Grid>
                
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>