KOTApp/KOTApp/Views/TableTransfer/MergeTablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KOTApp.Views.TableTransfer.MergeTablePage"
             Title="Merge Tables"
             xmlns:con="clr-namespace:KOTApp.Converters"
             BackgroundColor="Black"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <con:ZeroConverter x:Key="ZC"/>
            <con:ColorChangeConverter x:Key="CCC"/>
            <Style TargetType="Button" >
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double"
                                 Phone="14"
                                 Tablet="28"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="{StaticResource greenColor}"/>
            </Style>

            <Style TargetType="Label" >
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double"
                                 Phone="14"
                                 Tablet="22"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="VerticalOptions" Value="Center"/>

            </Style>

            <Style TargetType="Entry">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double"
                                 Tablet="24"
                                 Phone="14"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="SmallLabel">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double"
                                 Phone="10"
                                 Tablet="14"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Switch">
                <Setter Property="Scale" >
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double"
                                 Phone="0.5"
                                 Tablet="0.9"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" >
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double"
                                 Phone="0"
                                 Tablet="2"/>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="10" >
            <Frame OutlineColor="AliceBlue"
                   Padding="5">
                <StackLayout>
                    <Label Text="Destination Table where Merged:"
                           TextColor="Black"
                           FontAttributes="Bold"/>
                    <Picker Title="Destination"
                            Margin="5,0"
                            ItemsSource="{Binding TableList}"
                            SelectedItem="{Binding DestinationTable}"
                            ItemDisplayBinding="{Binding TableNo}"/>

                </StackLayout>
               
            </Frame>           

            <BoxView BackgroundColor="Red"
                     HeightRequest="2"
                     Margin="5"/>
            <Label Text="Tables To be Merged:"
                   TextColor="White"
                   FontAttributes="Bold"/>

            <Frame OutlineColor="DarkSlateGray">
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">
                <ListView x:Name="listView1" 
                          ItemsSource="{Binding TableListLeft}"
                          ItemSelected="MenuItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="5"
                                         Padding="0">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding TableNo}"
                                           HorizontalOptions="Center"
                                           TextColor="Black"/>
                                        <Switch IsToggled="{Binding IsSelected}"
                                            VerticalOptions="Center"
                                            HorizontalOptions="End"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <ListView x:Name="listView2" 
                          ItemsSource="{Binding TableListRight}"                              
                          ItemSelected="MenuItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="5"
                                         Padding="0">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding TableNo}"
                                           HorizontalOptions="Center"
                                           TextColor="Black"/>
                                        <Switch IsToggled="{Binding IsSelected}"
                                            VerticalOptions="Center"
                                            HorizontalOptions="End"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            </Frame>
            
            <Button Text="Save" Command="{Binding SaveCommand}"/>
            <Button Text="Cancel" Command="{Binding BackCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>