KOTApp/KOTApp/Views/KOT/KOTMainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KOTApp.Views.KOT.KOTMainMenuPage"
             xmlns:con="clr-namespace:KOTApp.Converters"
             Padding="5"
             Title="KOT Main">
    <ContentPage.Resources>
        
        <ResourceDictionary>
            <con:ZeroConverter x:Key="ZC"/>
            <Style TargetType="Button" >                
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double"
                                 Phone="14"
                                 Tablet="24"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="BackgroundColor" Value="Green"/>

            </Style>

            <Style TargetType="Label" >
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double"
                                 Phone="14"
                                 Tablet="22"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="VerticalOptions" Value="Center"/>  
                
            </Style>

            <Style TargetType="Entry">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double"
                                 Tablet="24"
                                 Phone="18"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="SmallLabel">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double"
                                 Phone="10"
                                 Tablet="14"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Switch">
                <Setter Property="Scale" >
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double"
                                 Phone="0.5"
                                 Tablet="0.9"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" >
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double"
                                 Phone="0"
                                 Tablet="2"/>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content >
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="TitleGrid"
                                  Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Text="New KOT"
                                Command="{Binding KOTCommand}"
                                CommandParameter="1"
                                BackgroundColor="Green"/>

                        <Label Grid.Column="1"
                               VerticalOptions="Center"
                               Text="Table No:"
                               Margin="5,0"/>
                        <Label Grid.Column="2"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Start"
                               HorizontalOptions="Start"
                               Text="{Binding SelectedTable.TableNo}"
                               TextColor="Red"/>

                        <!--<Button Grid.Column="3"
                                Command="{Binding KOTCommand}"
                                CommandParameter="2"
                                BackgroundColor="Green"
                                Text="Save KOT"/>-->
                    </Grid>

                    <Grid Grid.Row="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Column="0"                                       
                               OutlineColor="Black"
                               Padding="10,5"
                               BackgroundColor="Transparent"
                               CornerRadius="2">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Entry Grid.Column="0"
                                       Text="{Binding SearchWord}"     
                                       Style="{StaticResource SmallLabel}"
                                       HorizontalOptions="FillAndExpand"
                                       Placeholder="Search Item "/>
                                <Switch Grid.Column="1" 
                                        IsToggled="{Binding IsCode}"/>
                                <Label Grid.Column="2"  
                                       Style="{StaticResource SmallLabel}"
                                       Text="Code"
                                       />
                                <Switch Grid.Column="3"
                                        IsToggled="{Binding IsName}"/>
                                <Label Grid.Column="4"                                        
                                       Style="{StaticResource SmallLabel}"
                                       Text="Name"/>
                            </Grid>
                        </Frame>

                        <Label Grid.Column="2"
                               Text="No. of Pax:"
                               Style="{StaticResource SmallLabel}"/>
                        <Entry Grid.Column="3"                              
                               Style="{StaticResource SmallLabel}"
                               Text="{Binding PAX}"
                               Keyboard="Numeric"
                               Placeholder="Pax"/>

                    </Grid>

                    <BoxView Grid.Row="2" Margin="0,5"
                                         BackgroundColor="Red"                                     
                                         HeightRequest="2"/>
                </Grid>

                <StackLayout x:Name="BelowStack" 
                             Grid.Row="1"
                             Margin="0"
                             Padding="0"
                             Spacing="5">
                    <Button Text="Special Items"
                        Command="{Binding SpecialItemCommand}"
                        HorizontalOptions="Fill"/>

                    <ListView x:Name="SubMenuLV1"
                              ItemsSource="{Binding SelectedItemsList}"                                                  
                              ItemSelected="MenuItemSelected"
                              HasUnevenRows="True"                                                  
                              SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Margin="5" >
                                        <Frame BackgroundColor="LightSalmon"
                                               Padding="5" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding DESCA}"
                                                       Grid.Column="0"/>
                                                <Label Text="{Binding QUANTITY}"
                                                       Grid.Column="1"
                                                       TextColor="Red"
                                                       />

                                                <Button Text="+"                                                        
                                                        BackgroundColor="Green"                                                        
                                                        Command="{Binding Path=BindingContext.IncreaseOrderCommand, Source={x:Reference Name=SubMenuLV1}}"
                                                        CommandParameter="{Binding .}"
                                                        Grid.Column="2"/>

                                                <Entry Text="{Binding SetQuantity,Mode=TwoWay,Converter={StaticResource ZC}}"
                                                       Placeholder="0.0"
                                                       PlaceholderColor="LightGray"
                                                       Keyboard="Numeric"
                                                       Grid.Column="3"/>
                                                <Button Text="Order"
                                                        BackgroundColor="Green"                                                        
                                                        Command="{Binding Path=BindingContext.OrderCommand, Source={x:Reference Name=SubMenuLV1}}"
                                                        CommandParameter="{Binding .}" Grid.Column="4"/>

                                                <!--<Button Text="Cancel"                                                        
                                                        BackgroundColor="Green" 
                                                        Command="{Binding Path=BindingContext.CancelCommand, Source={x:Reference Name=SubMenuLV1}}"
                                                        Grid.Column="3"/>-->
                                            </Grid>

                                        </Frame>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
            
            <Grid x:Name="loadingOverlay" IsVisible="{Binding IsLoading}"
                              HorizontalOptions="Center"
                              VerticalOptions="Center">
                <Frame OutlineColor="Black"
                       CornerRadius="10"
                       Margin="40"                       
                       Padding="20"
                       BackgroundColor="White">
                    <StackLayout Orientation="Vertical">
                        <ActivityIndicator IsRunning="{Binding IsLoading}" />
                        <Label Text="{Binding LoadingMessage}"
                                           TextColor="Black"
                                           FontAttributes="Bold"
                                           FontSize="Medium"/>
                    </StackLayout>
                </Frame>
            </Grid>

            <Grid IsVisible="{Binding IsPax}"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
                <Frame OutlineColor="Black"
                       CornerRadius="10"
                       Margin="40"                       
                       Padding="20"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       BackgroundColor="White">
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Enter Number of Pax:"
                              TextColor="Black"/>
                            <Entry Text="{Binding PAX}"
                               x:Name="PaxEntry"
                               Keyboard="Numeric"
                               TextColor="Black"  
                                   PlaceholderColor="Gray"
                               Placeholder="PAX"/>
                        </StackLayout>                       
                        <Button Text="OK" Command="{Binding BackCommand}"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>