KOTApp/KOTApp/Views/KOTMemo/PreBillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KOTApp.Views.KOTMemo.PreBillPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="{StaticResource greenColor}"/>
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="Margin" Value="5"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="Table No: "
                           TextColor="Black"/>
                    <Label Text="{Binding SelectedTable.TableNo}"
                           TextColor="Red"
                           HorizontalOptions="Center"/>
                </StackLayout>
              
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Entry Text=""
                        Placeholder="Bev. Dis%"/>
                    <Button Text="Apply"/>
                    <Entry Text=""
                        Placeholder="Food Dis%"/>
                    <Button Text="Apply"/>
                </StackLayout>
                <BoxView HeightRequest="2"
                         Margin="5"
                         BackgroundColor="Red"/>
            </StackLayout>               

            <ListView ItemsSource="{Binding OrderItemsList}" 
                      Grid.Row="1"
                                ItemSelected="MenuItemSelected"
                                x:Name="OrderItemsLV"
                                HasUnevenRows="True"                                                  
                                SeparatorVisibility="None"
                                VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="5" >
                                <Frame BackgroundColor="{Binding SNO}"
                                                Padding="5" >
                                    <StackLayout Orientation="Vertical"
                                                    Margin="5"
                                                    >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding SNO, StringFormat='{0})'}"
                                                    TextColor="Black"
                                                    Grid.Row="0"
                                                    Grid.Column="0"/>
                                            <Label Text="{Binding ItemDesc}"
                                                    TextColor="Blue"
                                                    Grid.Row="0"
                                                    Grid.Column="1"/>
                                            <Label Text="{Binding UNIT}"
                                                    TextColor="Green"
                                                    Grid.Row="0"
                                                    Grid.Column="2"/>

                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="@"
                                                    TextColor="Black"
                                                    Grid.Column="0"/>
                                            <Label Text="{Binding RATE,StringFormat='{0:0.0}'}"
                                                    TextColor="Red"
                                                    Grid.Column="1"/>
                                            <Label Text=" X "
                                                    TextColor="Black"
                                                    Grid.Column="2"/>
                                            <Label Text="{Binding Quantity, StringFormat='{0:0.0}'}"
                                                    TextColor="Red"
                                                    Grid.Column="3"/>
                                            <Label Text="{Binding DisMode}"
                                                    TextColor="Blue"
                                                    Grid.Column="4"/>
                                            <Label Text="{Binding Amount}"
                                                    TextColor="Red"
                                                    Grid.Column="5"/>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <BoxView HeightRequest="2"
                     Margin="5"
                     Grid.Row="2"
                     BackgroundColor="Red"/>
            
            <Grid Grid.Row="3" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
              
                <Label Text="Gross Amount:"
                       HorizontalTextAlignment="End"
                       TextColor="Black"
                       Grid.Row="0"
                       Grid.Column="0"/>
                <Label Text="{}"
                       TextColor="Red"
                       Grid.Row="0"
                       Grid.Column="1"/>

                <Label Text="Dis Amount:"
                       HorizontalTextAlignment="End"
                       TextColor="Black"
                       Grid.Row="1"
                       Grid.Column="0"/>
                <Label Text="{}"
                       TextColor="Red"
                       Grid.Row="1"
                       Grid.Column="1"/>

                <Label Text="Service Charge:"
                       HorizontalTextAlignment="End"
                       TextColor="Black"
                       Grid.Row="2"
                       Grid.Column="0"/>
                <Label Text="{}"
                       TextColor="Red"
                       Grid.Row="2"
                       Grid.Column="1"/>

                <Label Text="VAT Amount:"
                       HorizontalTextAlignment="End"
                       TextColor="Black"
                       Grid.Row="3"
                       Grid.Column="0"/>
                <Label Text="{}"
                       TextColor="Red"
                       Grid.Row="3"
                       Grid.Column="1"/>

                <Label Text="Net Amount:"
                       HorizontalTextAlignment="End"
                       TextColor="Black"
                       Grid.Row="4"
                       Grid.Column="0"/>
                <Label Text="{}"
                       TextColor="Red"
                       Grid.Row="4"
                       Grid.Column="1"/>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>