KOTApp/KOTApp/Views/KOTMemo/TableViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KOTApp.Views.KOTMemo.TableViewPage"
             xmlns:con="clr-namespace:KOTApp.Converters"  
             xmlns:local="clr-namespace:KOTApp.Controls"
             BackgroundColor="DarkSlateGray"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <con:TableColorConverter x:Key="TCC"/>

            <Style x:Key="ButtonLV"  TargetType="Button">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="TextColor" Value="WhiteSmoke"/>
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double"
                                 Tablet="28"                                
                                 Phone="14"/>

                    </Setter.Value>
                </Setter>

            </Style>

            <Style x:Key="listView" TargetType="ListView">
                <Setter Property="SeparatorVisibility" Value="None"/>
                <Setter Property="HasUnevenRows" Value="True"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" 
                     Text="Refresh"                     
                     Icon="refresh.png"                     
                     Command="{Binding RefreshCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid>
            <StackLayout Margin="5">
                <Frame OutlineColor="AliceBlue"
                       Margin="5,5,5,0"
                       Padding="10">
                    <StackLayout>
                        <Label Text="Select Table"
                               HorizontalOptions="CenterAndExpand"
                               FontAttributes="Bold"
                               TextColor="Black"
                               FontSize="Large"/>                      
                    </StackLayout>
                </Frame>

                <BoxView BackgroundColor="Red"
                     HeightRequest="2"
                     Margin="1"/>
                
                <Frame OutlineColor="Black"
                       Margin="5,0"
                       Padding="5"
                       VerticalOptions="FillAndExpand"
                       CornerRadius="10">
                    <ScrollView VerticalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                            <ListView x:Name="listView1" 
                              ItemsSource="{Binding TableListLeft}"
                              ItemSelected="MenuItemSelected"
                              Style="{StaticResource listView}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Margin="5"
                                                     Padding="0">

                                                <Button Text="{Binding TableNo}"  
                                                        Style="{StaticResource ButtonLV}"
                                                        BackgroundColor="{Binding IsPacked,Converter={StaticResource TCC}}"
                                                        Command="{Binding Path=BindingContext.TableBTCommand, Source={x:Reference Name=listView1}}"
                                                        CommandParameter="{Binding TableNo}"/>

                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>


                            <ListView x:Name="listView2" 
                              ItemsSource="{Binding TableListRight}"                              
                              ItemSelected="MenuItemSelected"
                              Style="{StaticResource listView}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Margin="5"
                                                     Padding="0">
                                                <Button Text="{Binding TableNo}"                                                        
                                                        Style="{StaticResource ButtonLV}"
                                                        BackgroundColor="{Binding IsPacked,Converter={StaticResource TCC}}"
                                                        Command="{Binding Path=BindingContext.TableBTCommand, Source={x:Reference Name=listView2}}"
                                                        CommandParameter="{Binding TableNo}"/>

                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </ScrollView>
                </Frame>
            </StackLayout>

            <Grid IsVisible="{Binding IsRemarks}"
                  Margin="0"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  BackgroundColor="Transparent">
                <Frame BackgroundColor="LightBlue"
                       Opacity="0.5"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"/>
                <Frame OutlineColor="Black"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="CenterAndExpand"
                       CornerRadius="10"
                       Margin="10"
                       Padding="10">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Cancel KOT"
                               HorizontalOptions="Center"
                               TextColor="Black"/>
                        <BoxView HeightRequest="2"
                                 BackgroundColor="Red"/>
                        <Entry Placeholder="Enter Remarks" 
                               HorizontalTextAlignment="Center"
                                   Text="{Binding Remarks}"
                                   HorizontalOptions="FillAndExpand"/>
                        <Button Text="Ok" Command="{Binding RemarksOkCommand}" BackgroundColor="ForestGreen"/>
                        <Button Text="Cancel" Command="{Binding BackCommand}" BackgroundColor="ForestGreen"/>
                    </StackLayout>
                </Frame>
            </Grid>

            <Grid x:Name="loadingOverlay" IsVisible="{Binding IsLoading}"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
                <Frame BackgroundColor="LightBlue"
                       Opacity="0.5"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"/>
                <Frame OutlineColor="Black"
                       CornerRadius="10"
                       Padding="20"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       BackgroundColor="White">
                    <StackLayout Orientation="Vertical">
                        <ActivityIndicator IsRunning="{Binding IsLoading}" />
                        <Label Text="{Binding LoadingMessage}"
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="Medium"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>